------------------------------------------------------------------------------------------------------------------------------------

Array Method :-

    1) Creation of Array using creation of object of Array Class
    2) () means ca hold infinite values

------------------------------------------------------------------------------------------------------------------------------------

Example :- 

 
1)      let Array_1 = new Array(10, "Harry", "25", 99.99, true, undefined, false, null, 100)
        console.log("Array_1 :- " + Array_1)        // Array_1 :- 10,Harry,25,99.99,true,,false,,100

        console.log("Array_1 contains :- ")
        for(let i=0; i<12; i++)
            console.log(Array_1[i]) 
        // Array_1 contains :- 
        // 10
        // Harry
        // 25
        // 99.99
        // true
        // undefined
        // false
        // null
        // 100
        // undefined
        // undefined
        // undefined



2)      // () means can hold infinit values
        let Array_2 = new Array()

        Array_2[0] = 10
        Array_2[1] = "Tejas Joshi"
        Array_2[2] = false 

        console.log("Array_2 :- " + Array_2)        // Array_2 :- 10,Tejas Joshi,false

        console.log("Array_2 contains :- ")
        for(let i=0; i<12; i++)
            console.log(Array_2[i]) 
        // Array_2 contains :-
        // 10
        // Tejas Joshi
        // false
        // undefined
        // undefined
        // undefined
        // undefined
        // undefined
        // undefined
        // undefined
        // undefined
        // undefined

------------------------------------------------------------------------------------------------------------------------------------